{
  "id": "5e46167e-3dc6-4e76-b862-780ff276d616",
  "version": "2.0",
  "name": "D3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "1a6765bc-089b-4b4a-8b4b-42b80673c43f",
    "name": "CE1",
    "commands": [{
      "id": "747ad301-2349-47ee-97b3-579f5c9cdde5",
      "comment": "",
      "command": "click",
      "target": "linkText=PC (0)",
      "targets": [
        ["linkText=PC (0)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'PC (0)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_26')]", "xpath:href"],
        ["xpath=//li/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'PC (0)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b826d7d2-3bcd-4be0-89bc-5004aead1366",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9c0f7f8e-8688-4dd4-87dd-c94c48a3bd0a",
    "name": "2ND",
    "commands": [{
      "id": "210147df-4729-4816-9613-c7b9caffc036",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3da1857f-1d99-4c8d-89fa-ac5a3cdc5178",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "79e6bab0-806f-4bf1-b51e-0dc6f98c73ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d6a2da5-8632-4a4e-9c9a-e10e6ea29451",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cae9670-e299-4609-9900-84fab97c4778",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "name"
    }, {
      "id": "c5cdd43a-692f-4519-a774-093c50fe0220",
      "comment": "",
      "command": "echo",
      "target": "${name}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cde165a7-0b16-421e-9081-9fee4cfeaf9e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a6765bc-089b-4b4a-8b4b-42b80673c43f"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}