{
  "id": "5e46167e-3dc6-4e76-b862-780ff276d616",
  "version": "2.0",
  "name": "D3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "1a6765bc-089b-4b4a-8b4b-42b80673c43f",
    "name": "CE1",
    "commands": [{
      "id": "747ad301-2349-47ee-97b3-579f5c9cdde5",
      "comment": "",
      "command": "click",
      "target": "linkText=PC (0)",
      "targets": [
        ["linkText=PC (0)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'PC (0)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_26')]", "xpath:href"],
        ["xpath=//li/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'PC (0)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b826d7d2-3bcd-4be0-89bc-5004aead1366",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cde165a7-0b16-421e-9081-9fee4cfeaf9e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a6765bc-089b-4b4a-8b4b-42b80673c43f"]
  }],
  "urls": [],
  "plugins": []
}